/*
 * Definitions.h
 *
 *  Created on: 14 nov. 2020
 *      Author: Matthijs
 */

#ifndef DEFINITIONS_H_
#define DEFINITIONS_H_


#define PARAMETERTYPE_MASTERVOLUME_IN_0		0x0100
#define PARAMETERTYPE_MASTERVOLUME_IN_1		0x0101

#define PARAMETERTYPE_MASTERVOLUME_OUT_0	0x0200
#define PARAMETERTYPE_MASTERVOLUME_OUT_1	0x0201
#define PARAMETERTYPE_MASTERVOLUME_OUT_2	0x0202
#define PARAMETERTYPE_MASTERVOLUME_OUT_3	0x0203
#define PARAMETERTYPE_MASTERVOLUME_OUT_4	0x0204
#define PARAMETERTYPE_MASTERVOLUME_OUT_5	0x0205
#define PARAMETERTYPE_MASTERVOLUME_OUT_6	0x0206
#define PARAMETERTYPE_MASTERVOLUME_OUT_7	0x0207

#define PARAMETERTYPE_SELECT_OUT_0			0x0300
#define PARAMETERTYPE_SELECT_OUT_1			0x0301
#define PARAMETERTYPE_SELECT_OUT_2			0x0302
#define PARAMETERTYPE_SELECT_OUT_3			0x0303
#define PARAMETERTYPE_SELECT_OUT_4			0x0304
#define PARAMETERTYPE_SELECT_OUT_5			0x0305
#define PARAMETERTYPE_SELECT_OUT_6			0x0306
#define PARAMETERTYPE_SELECT_OUT_7			0x0307

#define PARAMETERTYPE_MUTE_OUT_0			0x0400
#define PARAMETERTYPE_MUTE_OUT_1			0x0401
#define PARAMETERTYPE_MUTE_OUT_2			0x0402
#define PARAMETERTYPE_MUTE_OUT_3			0x0403
#define PARAMETERTYPE_MUTE_OUT_4			0x0404
#define PARAMETERTYPE_MUTE_OUT_5			0x0405
#define PARAMETERTYPE_MUTE_OUT_6			0x0406
#define PARAMETERTYPE_MUTE_OUT_7			0x0407


#endif /* DEFINITIONS_H_ */
