/*
 * File:           Z:\SigmaStudio\8CH Amplifier Monnikendam\Monnikendam v1.1\Output\Monnikendam v1.1_ADAU1401.h
 *
 * Created:        Saturday, April 21, 2018 11:02:03 AM
 * Description:    Monnikendam v1.1:ADAU1401 program data.
 *
 * This software is distributed in the hope that it will be useful,
 * but is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * This software may only be used to program products purchased from
 * Analog Devices for incorporation by you into audio products that
 * are intended for resale to audio product end users. This software
 * may not be distributed whole or in any part to third parties.
 *
 * Copyright ©2018 Analog Devices, Inc. All rights reserved.
 */
#ifndef __MONNIKENDAM_V1_1_ADAU1401_H__
#define __MONNIKENDAM_V1_1_ADAU1401_H__


/* DSP Program Data */
#define PROGRAM_SIZE_ADAU1401 5120
#define PROGRAM_ADDR_ADAU1401 1024
uint8_t Program_Data_ADAU1401[PROGRAM_SIZE_ADAU1401] = {
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0xE8, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x08, 0x00, 0xE8, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x20, 0x00, 0xE8, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x38, 0x00, 0xE8, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0xB0, 0x00, 0xE8, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0xC8, 0x00, 0xE8, 0x01,
0x00, 0x4A, 0x03, 0x20, 0x01,
0x00, 0x42, 0x04, 0x22, 0x01,
0x00, 0x22, 0x00, 0x22, 0x01,
0x00, 0x1A, 0x01, 0x22, 0x01,
0x00, 0x12, 0x02, 0x22, 0x01,
0x00, 0x50, 0x00, 0xE2, 0x01,
0x00, 0x62, 0x03, 0x20, 0x01,
0x00, 0x5A, 0x04, 0x22, 0x01,
0x00, 0x3A, 0x00, 0x22, 0x01,
0x00, 0x32, 0x01, 0x22, 0x01,
0x00, 0x2A, 0x02, 0x22, 0x01,
0x00, 0x68, 0x00, 0xE2, 0x01,
0x00, 0x7A, 0x08, 0x20, 0x01,
0x00, 0x72, 0x09, 0x22, 0x01,
0x00, 0x52, 0x05, 0x22, 0x01,
0x00, 0x4A, 0x06, 0x22, 0x01,
0x00, 0x42, 0x07, 0x22, 0x01,
0x00, 0x80, 0x00, 0xE2, 0x01,
0x00, 0x92, 0x08, 0x20, 0x01,
0x00, 0x8A, 0x09, 0x22, 0x01,
0x00, 0x6A, 0x05, 0x22, 0x01,
0x00, 0x62, 0x06, 0x22, 0x01,
0x00, 0x5A, 0x07, 0x22, 0x01,
0x00, 0x98, 0x00, 0xE2, 0x01,
0x00, 0xDA, 0x0D, 0x20, 0x01,
0x00, 0xD2, 0x0E, 0x22, 0x01,
0x00, 0xB2, 0x0A, 0x22, 0x01,
0x00, 0xAA, 0x0B, 0x22, 0x01,
0x00, 0xA2, 0x0C, 0x22, 0x01,
0x00, 0xE0, 0x00, 0xE2, 0x01,
0x00, 0xF2, 0x0D, 0x20, 0x01,
0x00, 0xEA, 0x0E, 0x22, 0x01,
0x00, 0xCA, 0x0A, 0x22, 0x01,
0x00, 0xC2, 0x0B, 0x22, 0x01,
0x00, 0xBA, 0x0C, 0x22, 0x01,
0x00, 0xF8, 0x00, 0xE2, 0x01,
0x01, 0x0A, 0x12, 0x20, 0x01,
0x01, 0x02, 0x13, 0x22, 0x01,
0x00, 0xE2, 0x0F, 0x22, 0x01,
0x00, 0xDA, 0x10, 0x22, 0x01,
0x00, 0xD2, 0x11, 0x22, 0x01,
0x01, 0x10, 0x00, 0xE2, 0x01,
0x01, 0x22, 0x12, 0x20, 0x01,
0x01, 0x1A, 0x13, 0x22, 0x01,
0x00, 0xFA, 0x0F, 0x22, 0x01,
0x00, 0xF2, 0x10, 0x22, 0x01,
0x00, 0xEA, 0x11, 0x22, 0x01,
0x01, 0x28, 0x00, 0xE2, 0x01,
0xFF, 0xF2, 0x14, 0x20, 0x01,
0x01, 0x41, 0x08, 0x22, 0x41,
0x01, 0x60, 0x00, 0xE2, 0x01,
0x01, 0x51, 0x08, 0x20, 0x01,
0x01, 0x41, 0x08, 0x34, 0x01,
0x01, 0x62, 0x15, 0x22, 0x01,
0x01, 0x48, 0x00, 0xE2, 0x01,
0x01, 0x48, 0x00, 0xC0, 0x01,
0x01, 0x58, 0x00, 0xF2, 0x01,
0x00, 0x87, 0xFF, 0x20, 0x01,
0x01, 0x30, 0x00, 0xE2, 0x01,
0x00, 0x9F, 0xFF, 0x20, 0x01,
0x01, 0x38, 0x00, 0xE2, 0x01,
0xFF, 0xF2, 0x16, 0x20, 0x01,
0x01, 0x79, 0x08, 0x22, 0x41,
0x01, 0x98, 0x00, 0xE2, 0x01,
0x01, 0x89, 0x08, 0x20, 0x01,
0x01, 0x79, 0x08, 0x34, 0x01,
0x01, 0x9A, 0x17, 0x22, 0x01,
0x01, 0x80, 0x00, 0xE2, 0x01,
0x01, 0x80, 0x00, 0xC0, 0x01,
0x01, 0x90, 0x00, 0xF2, 0x01,
0x01, 0x17, 0xFF, 0x20, 0x01,
0x01, 0x68, 0x00, 0xE2, 0x01,
0x01, 0x2F, 0xFF, 0x20, 0x01,
0x01, 0x70, 0x00, 0xE2, 0x01,
0x01, 0x32, 0x18, 0x20, 0x01,
0x01, 0x3A, 0x18, 0x22, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x01, 0xA0, 0x00, 0xE2, 0x01,
0x01, 0x6A, 0x19, 0x20, 0x01,
0x01, 0x72, 0x19, 0x22, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x01, 0xA8, 0x00, 0xE2, 0x01,
0x01, 0x32, 0x1A, 0x20, 0x01,
0x01, 0xB0, 0x00, 0xE2, 0x01,
0x01, 0x3A, 0x1B, 0x20, 0x01,
0x01, 0xB8, 0x00, 0xE2, 0x01,
0x01, 0x6A, 0x1C, 0x20, 0x01,
0x01, 0xC0, 0x00, 0xE2, 0x01,
0x01, 0x72, 0x1D, 0x20, 0x01,
0x01, 0xC8, 0x00, 0xE2, 0x01,
0x01, 0xB1, 0x08, 0x20, 0x01,
0xFF, 0x68, 0x00, 0x02, 0x01,
0x01, 0xB9, 0x08, 0x20, 0x01,
0xFF, 0x70, 0x00, 0x02, 0x01,
0x01, 0xC1, 0x08, 0x20, 0x01,
0xFF, 0x78, 0x00, 0x02, 0x01,
0x01, 0xC9, 0x08, 0x20, 0x01,
0xFF, 0x80, 0x00, 0x02, 0x01,
0xFF, 0xF2, 0x1E, 0x20, 0x01,
0x01, 0xF0, 0x00, 0xE2, 0x01,
0x01, 0x31, 0x08, 0x20, 0x01,
0x01, 0xD8, 0x00, 0xE2, 0x01,
0x01, 0xA1, 0x08, 0x20, 0x01,
0x01, 0xE0, 0x00, 0xE2, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x01,
0x02, 0x48, 0x00, 0xE2, 0x01,
0x01, 0xE9, 0x08, 0x20, 0x01,
0x01, 0xF1, 0x08, 0x22, 0x49,
0xFF, 0xF1, 0x08, 0x20, 0x26,
0x02, 0x48, 0x00, 0xE2, 0x01,
0x02, 0x09, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x01, 0xE9, 0x08, 0x20, 0x01,
0x02, 0x29, 0x08, 0x20, 0x25,
0x02, 0x30, 0x00, 0xE2, 0x01,
0x02, 0x19, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x01, 0xE9, 0x08, 0x20, 0x01,
0x02, 0x39, 0x08, 0x20, 0x25,
0x02, 0x40, 0x00, 0xE2, 0x01,
0x02, 0x51, 0x08, 0x20, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x02, 0x60, 0x00, 0xF0, 0x01,
0x02, 0x61, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x02, 0x49, 0x08, 0x20, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x25,
0x02, 0x48, 0x00, 0xE2, 0x01,
0x01, 0xE9, 0x08, 0x20, 0x01,
0x01, 0xF0, 0x00, 0xE2, 0x25,
0x01, 0xF9, 0x08, 0x20, 0x01,
0x02, 0x09, 0x08, 0x22, 0x41,
0x02, 0x58, 0x00, 0xE2, 0x01,
0x02, 0x09, 0x08, 0x20, 0x01,
0x02, 0x59, 0x14, 0x22, 0x01,
0x02, 0x10, 0x00, 0xE2, 0x01,
0x02, 0x30, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x02, 0x10, 0x00, 0xC0, 0x01,
0x01, 0xDF, 0xFF, 0x20, 0x81,
0x01, 0xD0, 0x00, 0xE2, 0x01,
0xFF, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF7, 0xFF, 0x22, 0x41,
0x02, 0x20, 0x00, 0xE2, 0x01,
0x02, 0x40, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x02, 0x20, 0x00, 0xC0, 0x01,
0x01, 0xDF, 0xFF, 0x20, 0x81,
0x01, 0xD1, 0x08, 0x22, 0x01,
0x01, 0xD0, 0x00, 0xE2, 0x01,
0x01, 0xF9, 0x08, 0x20, 0x01,
0x02, 0x49, 0x08, 0x22, 0x41,
0x00, 0x00, 0x00, 0x00, 0x01,
0x02, 0x00, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x1F, 0x20, 0x01,
0x02, 0x88, 0x00, 0xE2, 0x01,
0x01, 0x39, 0x08, 0x20, 0x01,
0x02, 0x70, 0x00, 0xE2, 0x01,
0x01, 0xA1, 0x08, 0x20, 0x01,
0x02, 0x78, 0x00, 0xE2, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x01,
0x02, 0xE0, 0x00, 0xE2, 0x01,
0x02, 0x81, 0x08, 0x20, 0x01,
0x02, 0x89, 0x08, 0x22, 0x49,
0xFF, 0xF1, 0x08, 0x20, 0x26,
0x02, 0xE0, 0x00, 0xE2, 0x01,
0x02, 0xA1, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x02, 0x81, 0x08, 0x20, 0x01,
0x02, 0xC1, 0x08, 0x20, 0x25,
0x02, 0xC8, 0x00, 0xE2, 0x01,
0x02, 0xB1, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x02, 0x81, 0x08, 0x20, 0x01,
0x02, 0xD1, 0x08, 0x20, 0x25,
0x02, 0xD8, 0x00, 0xE2, 0x01,
0x02, 0xE9, 0x08, 0x20, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x02, 0xF8, 0x00, 0xF0, 0x01,
0x02, 0xF9, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x02, 0xE1, 0x08, 0x20, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x25,
0x02, 0xE0, 0x00, 0xE2, 0x01,
0x02, 0x81, 0x08, 0x20, 0x01,
0x02, 0x88, 0x00, 0xE2, 0x25,
0x02, 0x91, 0x08, 0x20, 0x01,
0x02, 0xA1, 0x08, 0x22, 0x41,
0x02, 0xF0, 0x00, 0xE2, 0x01,
0x02, 0xA1, 0x08, 0x20, 0x01,
0x02, 0xF1, 0x14, 0x22, 0x01,
0x02, 0xA8, 0x00, 0xE2, 0x01,
0x02, 0xC8, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x02, 0xA8, 0x00, 0xC0, 0x01,
0x02, 0x77, 0xFF, 0x20, 0x81,
0x02, 0x68, 0x00, 0xE2, 0x01,
0xFF, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF7, 0xFF, 0x22, 0x41,
0x02, 0xB8, 0x00, 0xE2, 0x01,
0x02, 0xD8, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x02, 0xB8, 0x00, 0xC0, 0x01,
0x02, 0x77, 0xFF, 0x20, 0x81,
0x02, 0x69, 0x08, 0x22, 0x01,
0x02, 0x68, 0x00, 0xE2, 0x01,
0x02, 0x91, 0x08, 0x20, 0x01,
0x02, 0xE1, 0x08, 0x22, 0x41,
0x00, 0x00, 0x00, 0x00, 0x01,
0x02, 0x98, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x20, 0x20, 0x01,
0x03, 0x20, 0x00, 0xE2, 0x01,
0x01, 0x69, 0x08, 0x20, 0x01,
0x03, 0x08, 0x00, 0xE2, 0x01,
0x01, 0xA9, 0x08, 0x20, 0x01,
0x03, 0x10, 0x00, 0xE2, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x01,
0x03, 0x78, 0x00, 0xE2, 0x01,
0x03, 0x19, 0x08, 0x20, 0x01,
0x03, 0x21, 0x08, 0x22, 0x49,
0xFF, 0xF1, 0x08, 0x20, 0x26,
0x03, 0x78, 0x00, 0xE2, 0x01,
0x03, 0x39, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x03, 0x19, 0x08, 0x20, 0x01,
0x03, 0x59, 0x08, 0x20, 0x25,
0x03, 0x60, 0x00, 0xE2, 0x01,
0x03, 0x49, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x03, 0x19, 0x08, 0x20, 0x01,
0x03, 0x69, 0x08, 0x20, 0x25,
0x03, 0x70, 0x00, 0xE2, 0x01,
0x03, 0x81, 0x08, 0x20, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x03, 0x90, 0x00, 0xF0, 0x01,
0x03, 0x91, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x03, 0x79, 0x08, 0x20, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x25,
0x03, 0x78, 0x00, 0xE2, 0x01,
0x03, 0x19, 0x08, 0x20, 0x01,
0x03, 0x20, 0x00, 0xE2, 0x25,
0x03, 0x29, 0x08, 0x20, 0x01,
0x03, 0x39, 0x08, 0x22, 0x41,
0x03, 0x88, 0x00, 0xE2, 0x01,
0x03, 0x39, 0x08, 0x20, 0x01,
0x03, 0x89, 0x14, 0x22, 0x01,
0x03, 0x40, 0x00, 0xE2, 0x01,
0x03, 0x60, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x03, 0x40, 0x00, 0xC0, 0x01,
0x03, 0x0F, 0xFF, 0x20, 0x81,
0x03, 0x00, 0x00, 0xE2, 0x01,
0xFF, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF7, 0xFF, 0x22, 0x41,
0x03, 0x50, 0x00, 0xE2, 0x01,
0x03, 0x70, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x03, 0x50, 0x00, 0xC0, 0x01,
0x03, 0x0F, 0xFF, 0x20, 0x81,
0x03, 0x01, 0x08, 0x22, 0x01,
0x03, 0x00, 0x00, 0xE2, 0x01,
0x03, 0x29, 0x08, 0x20, 0x01,
0x03, 0x79, 0x08, 0x22, 0x41,
0x00, 0x00, 0x00, 0x00, 0x01,
0x03, 0x30, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x21, 0x20, 0x01,
0x03, 0xB8, 0x00, 0xE2, 0x01,
0x01, 0x71, 0x08, 0x20, 0x01,
0x03, 0xA0, 0x00, 0xE2, 0x01,
0x01, 0xA9, 0x08, 0x20, 0x01,
0x03, 0xA8, 0x00, 0xE2, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x01,
0x04, 0x10, 0x00, 0xE2, 0x01,
0x03, 0xB1, 0x08, 0x20, 0x01,
0x03, 0xB9, 0x08, 0x22, 0x49,
0xFF, 0xF1, 0x08, 0x20, 0x26,
0x04, 0x10, 0x00, 0xE2, 0x01,
0x03, 0xD1, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x03, 0xB1, 0x08, 0x20, 0x01,
0x03, 0xF1, 0x08, 0x20, 0x25,
0x03, 0xF8, 0x00, 0xE2, 0x01,
0x03, 0xE1, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x03, 0xB1, 0x08, 0x20, 0x01,
0x04, 0x01, 0x08, 0x20, 0x25,
0x04, 0x08, 0x00, 0xE2, 0x01,
0x04, 0x19, 0x08, 0x20, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x04, 0x28, 0x00, 0xF0, 0x01,
0x04, 0x29, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x04, 0x11, 0x08, 0x20, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x25,
0x04, 0x10, 0x00, 0xE2, 0x01,
0x03, 0xB1, 0x08, 0x20, 0x01,
0x03, 0xB8, 0x00, 0xE2, 0x25,
0x03, 0xC1, 0x08, 0x20, 0x01,
0x03, 0xD1, 0x08, 0x22, 0x41,
0x04, 0x20, 0x00, 0xE2, 0x01,
0x03, 0xD1, 0x08, 0x20, 0x01,
0x04, 0x21, 0x14, 0x22, 0x01,
0x03, 0xD8, 0x00, 0xE2, 0x01,
0x03, 0xF8, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x03, 0xD8, 0x00, 0xC0, 0x01,
0x03, 0xA7, 0xFF, 0x20, 0x81,
0x03, 0x98, 0x00, 0xE2, 0x01,
0xFF, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF7, 0xFF, 0x22, 0x41,
0x03, 0xE8, 0x00, 0xE2, 0x01,
0x04, 0x08, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x03, 0xE8, 0x00, 0xC0, 0x01,
0x03, 0xA7, 0xFF, 0x20, 0x81,
0x03, 0x99, 0x08, 0x22, 0x01,
0x03, 0x98, 0x00, 0xE2, 0x01,
0x03, 0xC1, 0x08, 0x20, 0x01,
0x04, 0x11, 0x08, 0x22, 0x41,
0x00, 0x00, 0x00, 0x00, 0x01,
0x03, 0xC8, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x22, 0x20, 0x01,
0x04, 0x50, 0x00, 0xE2, 0x01,
0x01, 0xD1, 0x08, 0x20, 0x01,
0x04, 0x38, 0x00, 0xE2, 0x01,
0x03, 0x01, 0x08, 0x20, 0x01,
0x04, 0x40, 0x00, 0xE2, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x01,
0x04, 0xA8, 0x00, 0xE2, 0x01,
0x04, 0x49, 0x08, 0x20, 0x01,
0x04, 0x51, 0x08, 0x22, 0x49,
0xFF, 0xF1, 0x08, 0x20, 0x26,
0x04, 0xA8, 0x00, 0xE2, 0x01,
0x04, 0x69, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x04, 0x49, 0x08, 0x20, 0x01,
0x04, 0x89, 0x08, 0x20, 0x25,
0x04, 0x90, 0x00, 0xE2, 0x01,
0x04, 0x79, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x04, 0x49, 0x08, 0x20, 0x01,
0x04, 0x99, 0x08, 0x20, 0x25,
0x04, 0xA0, 0x00, 0xE2, 0x01,
0x04, 0xB1, 0x08, 0x20, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x04, 0xC0, 0x00, 0xF0, 0x01,
0x04, 0xC1, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x04, 0xA9, 0x08, 0x20, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x25,
0x04, 0xA8, 0x00, 0xE2, 0x01,
0x04, 0x49, 0x08, 0x20, 0x01,
0x04, 0x50, 0x00, 0xE2, 0x25,
0x04, 0x59, 0x08, 0x20, 0x01,
0x04, 0x69, 0x08, 0x22, 0x41,
0x04, 0xB8, 0x00, 0xE2, 0x01,
0x04, 0x69, 0x08, 0x20, 0x01,
0x04, 0xB9, 0x14, 0x22, 0x01,
0x04, 0x70, 0x00, 0xE2, 0x01,
0x04, 0x90, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x04, 0x70, 0x00, 0xC0, 0x01,
0x04, 0x3F, 0xFF, 0x20, 0x81,
0x04, 0x30, 0x00, 0xE2, 0x01,
0xFF, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF7, 0xFF, 0x22, 0x41,
0x04, 0x80, 0x00, 0xE2, 0x01,
0x04, 0xA0, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x04, 0x80, 0x00, 0xC0, 0x01,
0x04, 0x3F, 0xFF, 0x20, 0x81,
0x04, 0x31, 0x08, 0x22, 0x01,
0x04, 0x30, 0x00, 0xE2, 0x01,
0x04, 0x59, 0x08, 0x20, 0x01,
0x04, 0xA9, 0x08, 0x22, 0x41,
0x00, 0x00, 0x00, 0x00, 0x01,
0x04, 0x60, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x23, 0x20, 0x01,
0x04, 0xE8, 0x00, 0xE2, 0x01,
0x02, 0x69, 0x08, 0x20, 0x01,
0x04, 0xD0, 0x00, 0xE2, 0x01,
0x03, 0x99, 0x08, 0x20, 0x01,
0x04, 0xD8, 0x00, 0xE2, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x01,
0x05, 0x40, 0x00, 0xE2, 0x01,
0x04, 0xE1, 0x08, 0x20, 0x01,
0x04, 0xE9, 0x08, 0x22, 0x49,
0xFF, 0xF1, 0x08, 0x20, 0x26,
0x05, 0x40, 0x00, 0xE2, 0x01,
0x05, 0x01, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x04, 0xE1, 0x08, 0x20, 0x01,
0x05, 0x21, 0x08, 0x20, 0x25,
0x05, 0x28, 0x00, 0xE2, 0x01,
0x05, 0x11, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x04, 0xE1, 0x08, 0x20, 0x01,
0x05, 0x31, 0x08, 0x20, 0x25,
0x05, 0x38, 0x00, 0xE2, 0x01,
0x05, 0x49, 0x08, 0x20, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x05, 0x58, 0x00, 0xF0, 0x01,
0x05, 0x59, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x05, 0x41, 0x08, 0x20, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x25,
0x05, 0x40, 0x00, 0xE2, 0x01,
0x04, 0xE1, 0x08, 0x20, 0x01,
0x04, 0xE8, 0x00, 0xE2, 0x25,
0x04, 0xF1, 0x08, 0x20, 0x01,
0x05, 0x01, 0x08, 0x22, 0x41,
0x05, 0x50, 0x00, 0xE2, 0x01,
0x05, 0x01, 0x08, 0x20, 0x01,
0x05, 0x51, 0x14, 0x22, 0x01,
0x05, 0x08, 0x00, 0xE2, 0x01,
0x05, 0x28, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x05, 0x08, 0x00, 0xC0, 0x01,
0x04, 0xD7, 0xFF, 0x20, 0x81,
0x04, 0xC8, 0x00, 0xE2, 0x01,
0xFF, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF7, 0xFF, 0x22, 0x41,
0x05, 0x18, 0x00, 0xE2, 0x01,
0x05, 0x38, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x05, 0x18, 0x00, 0xC0, 0x01,
0x04, 0xD7, 0xFF, 0x20, 0x81,
0x04, 0xC9, 0x08, 0x22, 0x01,
0x04, 0xC8, 0x00, 0xE2, 0x01,
0x04, 0xF1, 0x08, 0x20, 0x01,
0x05, 0x41, 0x08, 0x22, 0x41,
0x00, 0x00, 0x00, 0x00, 0x01,
0x04, 0xF8, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x24, 0x20, 0x01,
0x05, 0x80, 0x00, 0xE2, 0x01,
0x01, 0xD1, 0x08, 0x20, 0x01,
0x05, 0x68, 0x00, 0xE2, 0x01,
0x03, 0x01, 0x08, 0x20, 0x01,
0x05, 0x70, 0x00, 0xE2, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x01,
0x05, 0xD8, 0x00, 0xE2, 0x01,
0x05, 0x79, 0x08, 0x20, 0x01,
0x05, 0x81, 0x08, 0x22, 0x49,
0xFF, 0xF1, 0x08, 0x20, 0x26,
0x05, 0xD8, 0x00, 0xE2, 0x01,
0x05, 0x99, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x05, 0x79, 0x08, 0x20, 0x01,
0x05, 0xB9, 0x08, 0x20, 0x25,
0x05, 0xC0, 0x00, 0xE2, 0x01,
0x05, 0xA9, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x05, 0x79, 0x08, 0x20, 0x01,
0x05, 0xC9, 0x08, 0x20, 0x25,
0x05, 0xD0, 0x00, 0xE2, 0x01,
0x05, 0xE1, 0x08, 0x20, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x05, 0xF0, 0x00, 0xF0, 0x01,
0x05, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x05, 0xD9, 0x08, 0x20, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x25,
0x05, 0xD8, 0x00, 0xE2, 0x01,
0x05, 0x79, 0x08, 0x20, 0x01,
0x05, 0x80, 0x00, 0xE2, 0x25,
0x05, 0x89, 0x08, 0x20, 0x01,
0x05, 0x99, 0x08, 0x22, 0x41,
0x05, 0xE8, 0x00, 0xE2, 0x01,
0x05, 0x99, 0x08, 0x20, 0x01,
0x05, 0xE9, 0x14, 0x22, 0x01,
0x05, 0xA0, 0x00, 0xE2, 0x01,
0x05, 0xC0, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x05, 0xA0, 0x00, 0xC0, 0x01,
0x05, 0x6F, 0xFF, 0x20, 0x81,
0x05, 0x60, 0x00, 0xE2, 0x01,
0xFF, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF7, 0xFF, 0x22, 0x41,
0x05, 0xB0, 0x00, 0xE2, 0x01,
0x05, 0xD0, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x05, 0xB0, 0x00, 0xC0, 0x01,
0x05, 0x6F, 0xFF, 0x20, 0x81,
0x05, 0x61, 0x08, 0x22, 0x01,
0x05, 0x60, 0x00, 0xE2, 0x01,
0x05, 0x89, 0x08, 0x20, 0x01,
0x05, 0xD9, 0x08, 0x22, 0x41,
0x00, 0x00, 0x00, 0x00, 0x01,
0x05, 0x90, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x25, 0x20, 0x01,
0x06, 0x18, 0x00, 0xE2, 0x01,
0x02, 0x69, 0x08, 0x20, 0x01,
0x06, 0x00, 0x00, 0xE2, 0x01,
0x03, 0x99, 0x08, 0x20, 0x01,
0x06, 0x08, 0x00, 0xE2, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x01,
0x06, 0x70, 0x00, 0xE2, 0x01,
0x06, 0x11, 0x08, 0x20, 0x01,
0x06, 0x19, 0x08, 0x22, 0x49,
0xFF, 0xF1, 0x08, 0x20, 0x26,
0x06, 0x70, 0x00, 0xE2, 0x01,
0x06, 0x31, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x06, 0x11, 0x08, 0x20, 0x01,
0x06, 0x51, 0x08, 0x20, 0x25,
0x06, 0x58, 0x00, 0xE2, 0x01,
0x06, 0x41, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x06, 0x11, 0x08, 0x20, 0x01,
0x06, 0x61, 0x08, 0x20, 0x25,
0x06, 0x68, 0x00, 0xE2, 0x01,
0x06, 0x79, 0x08, 0x20, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x06, 0x88, 0x00, 0xF0, 0x01,
0x06, 0x89, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x06, 0x71, 0x08, 0x20, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x25,
0x06, 0x70, 0x00, 0xE2, 0x01,
0x06, 0x11, 0x08, 0x20, 0x01,
0x06, 0x18, 0x00, 0xE2, 0x25,
0x06, 0x21, 0x08, 0x20, 0x01,
0x06, 0x31, 0x08, 0x22, 0x41,
0x06, 0x80, 0x00, 0xE2, 0x01,
0x06, 0x31, 0x08, 0x20, 0x01,
0x06, 0x81, 0x14, 0x22, 0x01,
0x06, 0x38, 0x00, 0xE2, 0x01,
0x06, 0x58, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x06, 0x38, 0x00, 0xC0, 0x01,
0x06, 0x07, 0xFF, 0x20, 0x81,
0x05, 0xF8, 0x00, 0xE2, 0x01,
0xFF, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF7, 0xFF, 0x22, 0x41,
0x06, 0x48, 0x00, 0xE2, 0x01,
0x06, 0x68, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x06, 0x48, 0x00, 0xC0, 0x01,
0x06, 0x07, 0xFF, 0x20, 0x81,
0x05, 0xF9, 0x08, 0x22, 0x01,
0x05, 0xF8, 0x00, 0xE2, 0x01,
0x06, 0x21, 0x08, 0x20, 0x01,
0x06, 0x71, 0x08, 0x22, 0x41,
0x00, 0x00, 0x00, 0x00, 0x01,
0x06, 0x28, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x26, 0x20, 0x01,
0x06, 0xB0, 0x00, 0xE2, 0x01,
0x01, 0xD1, 0x08, 0x20, 0x01,
0x06, 0x98, 0x00, 0xE2, 0x01,
0x03, 0x01, 0x08, 0x20, 0x01,
0x06, 0xA0, 0x00, 0xE2, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x01,
0x07, 0x08, 0x00, 0xE2, 0x01,
0x06, 0xA9, 0x08, 0x20, 0x01,
0x06, 0xB1, 0x08, 0x22, 0x49,
0xFF, 0xF1, 0x08, 0x20, 0x26,
0x07, 0x08, 0x00, 0xE2, 0x01,
0x06, 0xC9, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x06, 0xA9, 0x08, 0x20, 0x01,
0x06, 0xE9, 0x08, 0x20, 0x25,
0x06, 0xF0, 0x00, 0xE2, 0x01,
0x06, 0xD9, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x06, 0xA9, 0x08, 0x20, 0x01,
0x06, 0xF9, 0x08, 0x20, 0x25,
0x07, 0x00, 0x00, 0xE2, 0x01,
0x07, 0x11, 0x08, 0x20, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x07, 0x20, 0x00, 0xF0, 0x01,
0x07, 0x21, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x07, 0x09, 0x08, 0x20, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x25,
0x07, 0x08, 0x00, 0xE2, 0x01,
0x06, 0xA9, 0x08, 0x20, 0x01,
0x06, 0xB0, 0x00, 0xE2, 0x25,
0x06, 0xB9, 0x08, 0x20, 0x01,
0x06, 0xC9, 0x08, 0x22, 0x41,
0x07, 0x18, 0x00, 0xE2, 0x01,
0x06, 0xC9, 0x08, 0x20, 0x01,
0x07, 0x19, 0x14, 0x22, 0x01,
0x06, 0xD0, 0x00, 0xE2, 0x01,
0x06, 0xF0, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x06, 0xD0, 0x00, 0xC0, 0x01,
0x06, 0x9F, 0xFF, 0x20, 0x81,
0x06, 0x90, 0x00, 0xE2, 0x01,
0xFF, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF7, 0xFF, 0x22, 0x41,
0x06, 0xE0, 0x00, 0xE2, 0x01,
0x07, 0x00, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x06, 0xE0, 0x00, 0xC0, 0x01,
0x06, 0x9F, 0xFF, 0x20, 0x81,
0x06, 0x91, 0x08, 0x22, 0x01,
0x06, 0x90, 0x00, 0xE2, 0x01,
0x06, 0xB9, 0x08, 0x20, 0x01,
0x07, 0x09, 0x08, 0x22, 0x41,
0x00, 0x00, 0x00, 0x00, 0x01,
0x06, 0xC0, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x27, 0x20, 0x01,
0x07, 0x48, 0x00, 0xE2, 0x01,
0x02, 0x69, 0x08, 0x20, 0x01,
0x07, 0x30, 0x00, 0xE2, 0x01,
0x03, 0x99, 0x08, 0x20, 0x01,
0x07, 0x38, 0x00, 0xE2, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x01,
0x07, 0xA0, 0x00, 0xE2, 0x01,
0x07, 0x41, 0x08, 0x20, 0x01,
0x07, 0x49, 0x08, 0x22, 0x49,
0xFF, 0xF1, 0x08, 0x20, 0x26,
0x07, 0xA0, 0x00, 0xE2, 0x01,
0x07, 0x61, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x07, 0x41, 0x08, 0x20, 0x01,
0x07, 0x81, 0x08, 0x20, 0x25,
0x07, 0x88, 0x00, 0xE2, 0x01,
0x07, 0x71, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x07, 0x41, 0x08, 0x20, 0x01,
0x07, 0x91, 0x08, 0x20, 0x25,
0x07, 0x98, 0x00, 0xE2, 0x01,
0x07, 0xA9, 0x08, 0x20, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x07, 0xB8, 0x00, 0xF0, 0x01,
0x07, 0xB9, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x07, 0xA1, 0x08, 0x20, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x25,
0x07, 0xA0, 0x00, 0xE2, 0x01,
0x07, 0x41, 0x08, 0x20, 0x01,
0x07, 0x48, 0x00, 0xE2, 0x25,
0x07, 0x51, 0x08, 0x20, 0x01,
0x07, 0x61, 0x08, 0x22, 0x41,
0x07, 0xB0, 0x00, 0xE2, 0x01,
0x07, 0x61, 0x08, 0x20, 0x01,
0x07, 0xB1, 0x14, 0x22, 0x01,
0x07, 0x68, 0x00, 0xE2, 0x01,
0x07, 0x88, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x07, 0x68, 0x00, 0xC0, 0x01,
0x07, 0x37, 0xFF, 0x20, 0x81,
0x07, 0x28, 0x00, 0xE2, 0x01,
0xFF, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF7, 0xFF, 0x22, 0x41,
0x07, 0x78, 0x00, 0xE2, 0x01,
0x07, 0x98, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x07, 0x78, 0x00, 0xC0, 0x01,
0x07, 0x37, 0xFF, 0x20, 0x81,
0x07, 0x29, 0x08, 0x22, 0x01,
0x07, 0x28, 0x00, 0xE2, 0x01,
0x07, 0x51, 0x08, 0x20, 0x01,
0x07, 0xA1, 0x08, 0x22, 0x41,
0x00, 0x00, 0x00, 0x00, 0x01,
0x07, 0x58, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x28, 0x20, 0x01,
0x07, 0xE0, 0x00, 0xE2, 0x01,
0x01, 0xD1, 0x08, 0x20, 0x01,
0x07, 0xC8, 0x00, 0xE2, 0x01,
0x03, 0x01, 0x08, 0x20, 0x01,
0x07, 0xD0, 0x00, 0xE2, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x01,
0x08, 0x38, 0x00, 0xE2, 0x01,
0x07, 0xD9, 0x08, 0x20, 0x01,
0x07, 0xE1, 0x08, 0x22, 0x49,
0xFF, 0xF1, 0x08, 0x20, 0x26,
0x08, 0x38, 0x00, 0xE2, 0x01,
0x07, 0xF9, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x07, 0xD9, 0x08, 0x20, 0x01,
0x08, 0x19, 0x08, 0x20, 0x25,
0x08, 0x20, 0x00, 0xE2, 0x01,
0x08, 0x09, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x07, 0xD9, 0x08, 0x20, 0x01,
0x08, 0x29, 0x08, 0x20, 0x25,
0x08, 0x30, 0x00, 0xE2, 0x01,
0x08, 0x41, 0x08, 0x20, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x08, 0x50, 0x00, 0xF0, 0x01,
0x08, 0x51, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x08, 0x39, 0x08, 0x20, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x25,
0x08, 0x38, 0x00, 0xE2, 0x01,
0x07, 0xD9, 0x08, 0x20, 0x01,
0x07, 0xE0, 0x00, 0xE2, 0x25,
0x07, 0xE9, 0x08, 0x20, 0x01,
0x07, 0xF9, 0x08, 0x22, 0x41,
0x08, 0x48, 0x00, 0xE2, 0x01,
0x07, 0xF9, 0x08, 0x20, 0x01,
0x08, 0x49, 0x14, 0x22, 0x01,
0x08, 0x00, 0x00, 0xE2, 0x01,
0x08, 0x20, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x08, 0x00, 0x00, 0xC0, 0x01,
0x07, 0xCF, 0xFF, 0x20, 0x81,
0x07, 0xC0, 0x00, 0xE2, 0x01,
0xFF, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF7, 0xFF, 0x22, 0x41,
0x08, 0x10, 0x00, 0xE2, 0x01,
0x08, 0x30, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x08, 0x10, 0x00, 0xC0, 0x01,
0x07, 0xCF, 0xFF, 0x20, 0x81,
0x07, 0xC1, 0x08, 0x22, 0x01,
0x07, 0xC0, 0x00, 0xE2, 0x01,
0x07, 0xE9, 0x08, 0x20, 0x01,
0x08, 0x39, 0x08, 0x22, 0x41,
0x00, 0x00, 0x00, 0x00, 0x01,
0x07, 0xF0, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x29, 0x20, 0x01,
0x08, 0x78, 0x00, 0xE2, 0x01,
0x02, 0x69, 0x08, 0x20, 0x01,
0x08, 0x60, 0x00, 0xE2, 0x01,
0x03, 0x99, 0x08, 0x20, 0x01,
0x08, 0x68, 0x00, 0xE2, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x01,
0x08, 0xD0, 0x00, 0xE2, 0x01,
0x08, 0x71, 0x08, 0x20, 0x01,
0x08, 0x79, 0x08, 0x22, 0x49,
0xFF, 0xF1, 0x08, 0x20, 0x26,
0x08, 0xD0, 0x00, 0xE2, 0x01,
0x08, 0x91, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x08, 0x71, 0x08, 0x20, 0x01,
0x08, 0xB1, 0x08, 0x20, 0x25,
0x08, 0xB8, 0x00, 0xE2, 0x01,
0x08, 0xA1, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x08, 0x71, 0x08, 0x20, 0x01,
0x08, 0xC1, 0x08, 0x20, 0x25,
0x08, 0xC8, 0x00, 0xE2, 0x01,
0x08, 0xD9, 0x08, 0x20, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x08, 0xE8, 0x00, 0xF0, 0x01,
0x08, 0xE9, 0x08, 0x20, 0x01,
0xFF, 0xF1, 0x13, 0x22, 0x49,
0x08, 0xD1, 0x08, 0x20, 0x01,
0xFF, 0xE9, 0x08, 0x20, 0x25,
0x08, 0xD0, 0x00, 0xE2, 0x01,
0x08, 0x71, 0x08, 0x20, 0x01,
0x08, 0x78, 0x00, 0xE2, 0x25,
0x08, 0x81, 0x08, 0x20, 0x01,
0x08, 0x91, 0x08, 0x22, 0x41,
0x08, 0xE0, 0x00, 0xE2, 0x01,
0x08, 0x91, 0x08, 0x20, 0x01,
0x08, 0xE1, 0x14, 0x22, 0x01,
0x08, 0x98, 0x00, 0xE2, 0x01,
0x08, 0xB8, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x08, 0x98, 0x00, 0xC0, 0x01,
0x08, 0x67, 0xFF, 0x20, 0x81,
0x08, 0x58, 0x00, 0xE2, 0x01,
0xFF, 0xF1, 0x08, 0x20, 0x01,
0xFF, 0xF7, 0xFF, 0x22, 0x41,
0x08, 0xA8, 0x00, 0xE2, 0x01,
0x08, 0xC8, 0x00, 0xC0, 0x01,
0x00, 0x07, 0xFF, 0xA0, 0x01,
0x08, 0xA8, 0x00, 0xC0, 0x01,
0x08, 0x67, 0xFF, 0x20, 0x81,
0x08, 0x59, 0x08, 0x22, 0x01,
0x08, 0x58, 0x00, 0xE2, 0x01,
0x08, 0x81, 0x08, 0x20, 0x01,
0x08, 0xD1, 0x08, 0x22, 0x41,
0x00, 0x00, 0x00, 0x00, 0x01,
0x08, 0x88, 0x00, 0xF0, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x2A, 0x20, 0x01,
0x08, 0xF9, 0x08, 0x22, 0x41,
0x09, 0x18, 0x00, 0xE2, 0x01,
0x09, 0x09, 0x08, 0x20, 0x01,
0x08, 0xF9, 0x08, 0x34, 0x01,
0x09, 0x1A, 0x2B, 0x22, 0x01,
0x09, 0x00, 0x00, 0xE2, 0x01,
0x09, 0x00, 0x00, 0xC0, 0x01,
0x09, 0x10, 0x00, 0xF2, 0x01,
0x04, 0x37, 0xFF, 0x20, 0x01,
0x08, 0xF0, 0x00, 0xE2, 0x01,
0xFF, 0xF2, 0x2C, 0x20, 0x01,
0x09, 0x29, 0x08, 0x22, 0x41,
0x09, 0x48, 0x00, 0xE2, 0x01,
0x09, 0x39, 0x08, 0x20, 0x01,
0x09, 0x29, 0x08, 0x34, 0x01,
0x09, 0x4A, 0x2D, 0x22, 0x01,
0x09, 0x30, 0x00, 0xE2, 0x01,
0x09, 0x30, 0x00, 0xC0, 0x01,
0x09, 0x40, 0x00, 0xF2, 0x01,
0x04, 0xCF, 0xFF, 0x20, 0x01,
0x09, 0x20, 0x00, 0xE2, 0x01,
0xFF, 0xF2, 0x2E, 0x20, 0x01,
0x09, 0x59, 0x08, 0x22, 0x41,
0x09, 0x78, 0x00, 0xE2, 0x01,
0x09, 0x69, 0x08, 0x20, 0x01,
0x09, 0x59, 0x08, 0x34, 0x01,
0x09, 0x7A, 0x2F, 0x22, 0x01,
0x09, 0x60, 0x00, 0xE2, 0x01,
0x09, 0x60, 0x00, 0xC0, 0x01,
0x09, 0x70, 0x00, 0xF2, 0x01,
0x05, 0x67, 0xFF, 0x20, 0x01,
0x09, 0x50, 0x00, 0xE2, 0x01,
0xFF, 0xF2, 0x30, 0x20, 0x01,
0x09, 0x89, 0x08, 0x22, 0x41,
0x09, 0xA8, 0x00, 0xE2, 0x01,
0x09, 0x99, 0x08, 0x20, 0x01,
0x09, 0x89, 0x08, 0x34, 0x01,
0x09, 0xAA, 0x31, 0x22, 0x01,
0x09, 0x90, 0x00, 0xE2, 0x01,
0x09, 0x90, 0x00, 0xC0, 0x01,
0x09, 0xA0, 0x00, 0xF2, 0x01,
0x05, 0xFF, 0xFF, 0x20, 0x01,
0x09, 0x80, 0x00, 0xE2, 0x01,
0xFF, 0xF2, 0x32, 0x20, 0x01,
0x09, 0xB9, 0x08, 0x22, 0x41,
0x09, 0xD8, 0x00, 0xE2, 0x01,
0x09, 0xC9, 0x08, 0x20, 0x01,
0x09, 0xB9, 0x08, 0x34, 0x01,
0x09, 0xDA, 0x33, 0x22, 0x01,
0x09, 0xC0, 0x00, 0xE2, 0x01,
0x09, 0xC0, 0x00, 0xC0, 0x01,
0x09, 0xD0, 0x00, 0xF2, 0x01,
0x06, 0x97, 0xFF, 0x20, 0x01,
0x09, 0xB0, 0x00, 0xE2, 0x01,
0xFF, 0xF2, 0x34, 0x20, 0x01,
0x09, 0xE9, 0x08, 0x22, 0x41,
0x0A, 0x08, 0x00, 0xE2, 0x01,
0x09, 0xF9, 0x08, 0x20, 0x01,
0x09, 0xE9, 0x08, 0x34, 0x01,
0x0A, 0x0A, 0x35, 0x22, 0x01,
0x09, 0xF0, 0x00, 0xE2, 0x01,
0x09, 0xF0, 0x00, 0xC0, 0x01,
0x0A, 0x00, 0x00, 0xF2, 0x01,
0x07, 0x2F, 0xFF, 0x20, 0x01,
0x09, 0xE0, 0x00, 0xE2, 0x01,
0xFF, 0xF2, 0x36, 0x20, 0x01,
0x0A, 0x19, 0x08, 0x22, 0x41,
0x0A, 0x38, 0x00, 0xE2, 0x01,
0x0A, 0x29, 0x08, 0x20, 0x01,
0x0A, 0x19, 0x08, 0x34, 0x01,
0x0A, 0x3A, 0x37, 0x22, 0x01,
0x0A, 0x20, 0x00, 0xE2, 0x01,
0x0A, 0x20, 0x00, 0xC0, 0x01,
0x0A, 0x30, 0x00, 0xF2, 0x01,
0x07, 0xC7, 0xFF, 0x20, 0x01,
0x0A, 0x10, 0x00, 0xE2, 0x01,
0xFF, 0xF2, 0x38, 0x20, 0x01,
0x0A, 0x49, 0x08, 0x22, 0x41,
0x0A, 0x68, 0x00, 0xE2, 0x01,
0x0A, 0x59, 0x08, 0x20, 0x01,
0x0A, 0x49, 0x08, 0x34, 0x01,
0x0A, 0x6A, 0x39, 0x22, 0x01,
0x0A, 0x50, 0x00, 0xE2, 0x01,
0x0A, 0x50, 0x00, 0xC0, 0x01,
0x0A, 0x60, 0x00, 0xF2, 0x01,
0x08, 0x5F, 0xFF, 0x20, 0x01,
0x0A, 0x40, 0x00, 0xE2, 0x01,
0xFF, 0xF2, 0x3A, 0x20, 0x01,
0x0A, 0x79, 0x08, 0x22, 0x41,
0x0A, 0x98, 0x00, 0xE2, 0x01,
0x0A, 0x89, 0x08, 0x20, 0x01,
0x0A, 0x79, 0x08, 0x34, 0x01,
0x0A, 0x9A, 0x3B, 0x22, 0x01,
0x0A, 0x80, 0x00, 0xE2, 0x01,
0x0A, 0x80, 0x00, 0xC0, 0x01,
0x0A, 0x90, 0x00, 0xF2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x08, 0xF7, 0xFF, 0x20, 0x01,
0x0A, 0x70, 0x00, 0xE2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x3C, 0x20, 0x01,
0x0A, 0xA9, 0x08, 0x22, 0x41,
0x0A, 0xC8, 0x00, 0xE2, 0x01,
0x0A, 0xB9, 0x08, 0x20, 0x01,
0x0A, 0xA9, 0x08, 0x34, 0x01,
0x0A, 0xCA, 0x3D, 0x22, 0x01,
0x0A, 0xB0, 0x00, 0xE2, 0x01,
0x0A, 0xB0, 0x00, 0xC0, 0x01,
0x0A, 0xC0, 0x00, 0xF2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x09, 0x27, 0xFF, 0x20, 0x01,
0x0A, 0xA0, 0x00, 0xE2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x3E, 0x20, 0x01,
0x0A, 0xD9, 0x08, 0x22, 0x41,
0x0A, 0xF8, 0x00, 0xE2, 0x01,
0x0A, 0xE9, 0x08, 0x20, 0x01,
0x0A, 0xD9, 0x08, 0x34, 0x01,
0x0A, 0xFA, 0x3F, 0x22, 0x01,
0x0A, 0xE0, 0x00, 0xE2, 0x01,
0x0A, 0xE0, 0x00, 0xC0, 0x01,
0x0A, 0xF0, 0x00, 0xF2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x09, 0x57, 0xFF, 0x20, 0x01,
0x0A, 0xD0, 0x00, 0xE2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x40, 0x20, 0x01,
0x0B, 0x09, 0x08, 0x22, 0x41,
0x0B, 0x28, 0x00, 0xE2, 0x01,
0x0B, 0x19, 0x08, 0x20, 0x01,
0x0B, 0x09, 0x08, 0x34, 0x01,
0x0B, 0x2A, 0x41, 0x22, 0x01,
0x0B, 0x10, 0x00, 0xE2, 0x01,
0x0B, 0x10, 0x00, 0xC0, 0x01,
0x0B, 0x20, 0x00, 0xF2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x09, 0x87, 0xFF, 0x20, 0x01,
0x0B, 0x00, 0x00, 0xE2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x42, 0x20, 0x01,
0x0B, 0x39, 0x08, 0x22, 0x41,
0x0B, 0x58, 0x00, 0xE2, 0x01,
0x0B, 0x49, 0x08, 0x20, 0x01,
0x0B, 0x39, 0x08, 0x34, 0x01,
0x0B, 0x5A, 0x43, 0x22, 0x01,
0x0B, 0x40, 0x00, 0xE2, 0x01,
0x0B, 0x40, 0x00, 0xC0, 0x01,
0x0B, 0x50, 0x00, 0xF2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x09, 0xB7, 0xFF, 0x20, 0x01,
0x0B, 0x30, 0x00, 0xE2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x44, 0x20, 0x01,
0x0B, 0x69, 0x08, 0x22, 0x41,
0x0B, 0x88, 0x00, 0xE2, 0x01,
0x0B, 0x79, 0x08, 0x20, 0x01,
0x0B, 0x69, 0x08, 0x34, 0x01,
0x0B, 0x8A, 0x45, 0x22, 0x01,
0x0B, 0x70, 0x00, 0xE2, 0x01,
0x0B, 0x70, 0x00, 0xC0, 0x01,
0x0B, 0x80, 0x00, 0xF2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x09, 0xE7, 0xFF, 0x20, 0x01,
0x0B, 0x60, 0x00, 0xE2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x46, 0x20, 0x01,
0x0B, 0x99, 0x08, 0x22, 0x41,
0x0B, 0xB8, 0x00, 0xE2, 0x01,
0x0B, 0xA9, 0x08, 0x20, 0x01,
0x0B, 0x99, 0x08, 0x34, 0x01,
0x0B, 0xBA, 0x47, 0x22, 0x01,
0x0B, 0xA0, 0x00, 0xE2, 0x01,
0x0B, 0xA0, 0x00, 0xC0, 0x01,
0x0B, 0xB0, 0x00, 0xF2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x0A, 0x17, 0xFF, 0x20, 0x01,
0x0B, 0x90, 0x00, 0xE2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0xFF, 0xF2, 0x48, 0x20, 0x01,
0x0B, 0xC9, 0x08, 0x22, 0x41,
0x0B, 0xE8, 0x00, 0xE2, 0x01,
0x0B, 0xD9, 0x08, 0x20, 0x01,
0x0B, 0xC9, 0x08, 0x34, 0x01,
0x0B, 0xEA, 0x49, 0x22, 0x01,
0x0B, 0xD0, 0x00, 0xE2, 0x01,
0x0B, 0xD0, 0x00, 0xC0, 0x01,
0x0B, 0xE0, 0x00, 0xF2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x0A, 0x47, 0xFF, 0x20, 0x01,
0x0B, 0xC0, 0x00, 0xE2, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x0A, 0x71, 0x08, 0x20, 0x01,
0xFF, 0x28, 0x00, 0x02, 0x01,
0x0A, 0xA1, 0x08, 0x20, 0x01,
0xFF, 0x30, 0x00, 0x02, 0x01,
0x0A, 0xD1, 0x08, 0x20, 0x01,
0xFF, 0x38, 0x00, 0x02, 0x01,
0x0B, 0x01, 0x08, 0x20, 0x01,
0xFF, 0x40, 0x00, 0x02, 0x01,
0x0B, 0x31, 0x08, 0x20, 0x01,
0xFF, 0x48, 0x00, 0x02, 0x01,
0x0B, 0x61, 0x08, 0x20, 0x01,
0xFF, 0x50, 0x00, 0x02, 0x01,
0x0B, 0x91, 0x08, 0x20, 0x01,
0xFF, 0x58, 0x00, 0x02, 0x01,
0x0B, 0xC1, 0x08, 0x20, 0x01,
0xFF, 0x60, 0x00, 0x02, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
0x00, 0x00, 0x00, 0x00, 0x01,
};

/* DSP Parameter (Coefficient) Data */
#define PARAM_SIZE_ADAU1401 4096
#define PARAM_ADDR_ADAU1401 0
uint8_t Param_Data_ADAU1401[PARAM_SIZE_ADAU1401] = {
0x00, 0x80, 0x00, 0x00,
0x0F, 0x30, 0x16, 0x24,
0x00, 0x57, 0x9D, 0x7B,
0x00, 0xCF, 0xE9, 0xDC,
0x0F, 0xA8, 0x62, 0x85,
0x00, 0x80, 0x00, 0x00,
0x0F, 0x30, 0x16, 0x24,
0x00, 0x57, 0x9D, 0x7B,
0x00, 0xCF, 0xE9, 0xDC,
0x0F, 0xA8, 0x62, 0x85,
0x00, 0x80, 0x00, 0x00,
0x0F, 0x30, 0x16, 0x24,
0x00, 0x57, 0x9D, 0x7B,
0x00, 0xCF, 0xE9, 0xDC,
0x0F, 0xA8, 0x62, 0x85,
0x00, 0x80, 0x00, 0x00,
0x0F, 0x30, 0x16, 0x24, //0x10
0x00, 0x57, 0x9D, 0x7B,
0x00, 0xCF, 0xE9, 0xDC,
0x0F, 0xA8, 0x62, 0x85,
0x00, 0x80, 0x00, 0x00, //0x14
0x00, 0x00, 0x08, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x08, 0x00,
0x00, 0x40, 0x00, 0x00,
0x00, 0x40, 0x00, 0x00,
0x0F, 0x80, 0x00, 0x00,
0x0F, 0x80, 0x00, 0x00,
0x0F, 0x80, 0x00, 0x00,
0x0F, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, //0x20
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x80, 0x00, 0x00, //0x2A
0x00, 0x00, 0x08, 0x00,
0x00, 0x80, 0x00, 0x00, //0x2C
0x00, 0x00, 0x08, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x08, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x08, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x08, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x08, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x08, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x08, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x20, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x20, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x20, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x20, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x20, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x20, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x20, 0x00,
0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x20, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00,
};


/* Register Default - ADAU1401.HWConFiguration */
#define R3_HWCONFIGURATION_ADAU1401_SIZE 24
uint8_t R3_HWCONFIGURATION_ADAU1401_Default[R3_HWCONFIGURATION_ADAU1401_SIZE] = {

// 0x81C - DSP CORE CONTROL
0x00, 0x18, // ADM = 1 (MUTE ADCs) | DAM = 1 (MUTE DACs) | CR = 0 (CORE REGISTERS DISABLED)

// 0x81D - Reserved
0x08,

// 0x81E - SERIAL OUTPUT CONTROL
0x08, 0x00, // M/S = 1 (BCLK + LRCLK Outputs as SLAVE)

// 0x81F - SERIAL INPUT CONTROL
0x00, // ILP = 0 (L/R Clock polarity) | IBP = 0 (BCLK polarity) | M[2:0] = 000 (I2S INPUT)

// 0x820 - MP PIN CONFIG 0
0x44, 0x00, 0x44, // MP4, MP5, MP0, MP1 to Serial Data Port

// 0x821 - MP PIN CONFIG 1
0x44, 0x44, 0x44, // MP6, MP7, MP8, MP9, MP10, MP11 to Serial Data Port

// 0x822 - AUXILIARY ADC AND POWER CONTROL
//0x00, 0x8F,
0x00, 0x83, // FIL = 00 (4 BIT hysteresis) | AAPD = 1 (ADC Power Down) | D2PD = 1 (DAC 2 Power Down) | D3PD = 1 (DAC 3 Power Down)

// 0x823 - RESERVED
0x00, 0x00,

// 0x824 - AUXILIARY ADC ENABLE
//0x80, 0x00, // AAEN = 1 (Enable the Aux ADC)
0x00, 0x00, // AAEN = 0 (Disable the Aux ADC)

// 0x825 - RESERVED
0x00, 0x00,

// 0x826 - OSCILLATOR POWER DOWN
0x00, 0x00, // OPD = 0 (OSC ON)

// 0x827 - DAC SETUP
0x00, 0x01 // DS = 01 (Init DACs)
};

#endif
