/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

#ifndef _PIN_MUX_H_
#define _PIN_MUX_H_

/*!
 * @addtogroup pin_mux
 * @{
 */

/***********************************************************************************************************************
 * API
 **********************************************************************************************************************/

#if defined(__cplusplus)
extern "C" {
#endif

/*!
 * @brief Calls initialization functions.
 *
 */
void BOARD_InitBootPins(void);

/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO00_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 1. */
#define PIO00_FUNC_ALT1 0x01u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO018_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 0. */
#define PIO018_FUNC_ALT0 0x00u
/*!
 * @brief
 * Selects function mode (on-chip pull-up/pull-down resistor control).
 * : Inactive.
 * Inactive (no pull-down/pull-up resistor enabled).
 */
#define PIO018_MODE_INACTIVE 0x00u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO019_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 0. */
#define PIO019_FUNC_ALT0 0x00u
/*!
 * @brief
 * Selects function mode (on-chip pull-up/pull-down resistor control).
 * : Inactive.
 * Inactive (no pull-down/pull-up resistor enabled).
 */
#define PIO019_MODE_INACTIVE 0x00u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO01_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 1. */
#define PIO01_FUNC_ALT1 0x01u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO020_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 0. */
#define PIO020_FUNC_ALT0 0x00u
/*!
 * @brief
 * Selects function mode (on-chip pull-up/pull-down resistor control).
 * : Inactive.
 * Inactive (no pull-down/pull-up resistor enabled).
 */
#define PIO020_MODE_INACTIVE 0x00u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO021_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 0. */
#define PIO021_FUNC_ALT0 0x00u
/*!
 * @brief
 * Selects function mode (on-chip pull-up/pull-down resistor control).
 * : Inactive.
 * Inactive (no pull-down/pull-up resistor enabled).
 */
#define PIO021_MODE_INACTIVE 0x00u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO022_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 0. */
#define PIO022_FUNC_ALT0 0x00u
/*!
 * @brief Selects function mode (on-chip pull-up/pull-down resistor control).: Pull-up. Pull-up resistor enabled. */
#define PIO022_MODE_PULL_UP 0x02u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO023_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 1. */
#define PIO023_FUNC_ALT1 0x01u
/*!
 * @brief Controls slew rate of I2C pad.: I2C mode. */
#define PIO023_I2CSLEW_I2C_MODE 0x00u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO024_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 1. */
#define PIO024_FUNC_ALT1 0x01u
/*!
 * @brief Controls slew rate of I2C pad.: I2C mode. */
#define PIO024_I2CSLEW_I2C_MODE 0x00u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO02_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 1. */
#define PIO02_FUNC_ALT1 0x01u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO04_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 1. */
#define PIO04_FUNC_ALT1 0x01u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO05_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 1. */
#define PIO05_FUNC_ALT1 0x01u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO06_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 1. */
#define PIO06_FUNC_ALT1 0x01u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO111_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 0. */
#define PIO111_FUNC_ALT0 0x00u
/*!
 * @brief
 * Selects function mode (on-chip pull-up/pull-down resistor control).
 * : Pull-down.
 * Pull-down resistor enabled.
 */
#define PIO111_MODE_PULL_DOWN 0x01u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO112_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 0. */
#define PIO112_FUNC_ALT0 0x00u
/*!
 * @brief
 * Selects function mode (on-chip pull-up/pull-down resistor control).
 * : Pull-down.
 * Pull-down resistor enabled.
 */
#define PIO112_MODE_PULL_DOWN 0x01u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO113_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 0. */
#define PIO113_FUNC_ALT0 0x00u
/*!
 * @brief
 * Selects function mode (on-chip pull-up/pull-down resistor control).
 * : Pull-down.
 * Pull-down resistor enabled.
 */
#define PIO113_MODE_PULL_DOWN 0x01u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO114_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 0. */
#define PIO114_FUNC_ALT0 0x00u
/*!
 * @brief
 * Selects function mode (on-chip pull-up/pull-down resistor control).
 * : Pull-down.
 * Pull-down resistor enabled.
 */
#define PIO114_MODE_PULL_DOWN 0x01u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO115_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 0. */
#define PIO115_FUNC_ALT0 0x00u
/*!
 * @brief
 * Selects function mode (on-chip pull-up/pull-down resistor control).
 * : Pull-down.
 * Pull-down resistor enabled.
 */
#define PIO115_MODE_PULL_DOWN 0x01u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO17_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 2. */
#define PIO17_FUNC_ALT2 0x02u
/*!
 * @brief Selects function mode (on-chip pull-up/pull-down resistor control).: Pull-up. Pull-up resistor enabled. */
#define PIO17_MODE_PULL_UP 0x02u
/*!
 * @brief Select Analog/Digital mode.: Digital mode. */
#define PIO18_DIGIMODE_DIGITAL 0x01u
/*!
 * @brief Selects pin function.: Alternative connection 2. */
#define PIO18_FUNC_ALT2 0x02u
/*!
 * @brief Selects function mode (on-chip pull-up/pull-down resistor control).: Pull-up. Pull-up resistor enabled. */
#define PIO18_MODE_PULL_UP 0x02u

/*! @name PIO0_22 (number 63), ADAU_RESET
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_ADAU_RESET_GPIO GPIO                 /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_ADAU_RESET_GPIO_PIN_MASK (1U << 22U) /*!<@brief GPIO pin mask */
#define BOARD_INITPINS_ADAU_RESET_PORT 0U                   /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_ADAU_RESET_PIN 22U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_ADAU_RESET_PIN_MASK (1U << 22U)      /*!<@brief PORT pin mask */
                                                            /* @} */

/*! @name PIO1_11 (number 42), POWERSUPPLY_EN
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_POWERSUPPLY_EN_GPIO GPIO                 /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_POWERSUPPLY_EN_GPIO_PIN_MASK (1U << 11U) /*!<@brief GPIO pin mask */
#define BOARD_INITPINS_POWERSUPPLY_EN_PORT 1U                   /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_POWERSUPPLY_EN_PIN 11U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_POWERSUPPLY_EN_PIN_MASK (1U << 11U)      /*!<@brief PORT pin mask */
                                                                /* @} */

/*! @name PIO0_18 (number 58), FAULT_0
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_FAULT_0_GPIO GPIO                 /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_FAULT_0_GPIO_PIN_MASK (1U << 18U) /*!<@brief GPIO pin mask */
#define BOARD_INITPINS_FAULT_0_PORT 0U                   /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_FAULT_0_PIN 18U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_FAULT_0_PIN_MASK (1U << 18U)      /*!<@brief PORT pin mask */
                                                         /* @} */

/*! @name PIO0_19 (number 59), FAULT_1
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_FAULT_1_GPIO GPIO                 /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_FAULT_1_GPIO_PIN_MASK (1U << 19U) /*!<@brief GPIO pin mask */
#define BOARD_INITPINS_FAULT_1_PORT 0U                   /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_FAULT_1_PIN 19U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_FAULT_1_PIN_MASK (1U << 19U)      /*!<@brief PORT pin mask */
                                                         /* @} */

/*! @name PIO0_20 (number 60), FAULT_2
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_FAULT_2_GPIO GPIO                 /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_FAULT_2_GPIO_PIN_MASK (1U << 20U) /*!<@brief GPIO pin mask */
#define BOARD_INITPINS_FAULT_2_PORT 0U                   /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_FAULT_2_PIN 20U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_FAULT_2_PIN_MASK (1U << 20U)      /*!<@brief PORT pin mask */
                                                         /* @} */

/*! @name PIO0_21 (number 61), FAULT_3
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_FAULT_3_GPIO GPIO                 /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_FAULT_3_GPIO_PIN_MASK (1U << 21U) /*!<@brief GPIO pin mask */
#define BOARD_INITPINS_FAULT_3_PORT 0U                   /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_FAULT_3_PIN 21U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_FAULT_3_PIN_MASK (1U << 21U)      /*!<@brief PORT pin mask */
                                                         /* @} */

/*! @name PIO1_12 (number 51), MUTE_0
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_MUTE_0_GPIO GPIO                 /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_MUTE_0_GPIO_PIN_MASK (1U << 12U) /*!<@brief GPIO pin mask */
#define BOARD_INITPINS_MUTE_0_PORT 1U                   /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_MUTE_0_PIN 12U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_MUTE_0_PIN_MASK (1U << 12U)      /*!<@brief PORT pin mask */
                                                        /* @} */

/*! @name PIO1_13 (number 54), MUTE_1
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_MUTE_1_GPIO GPIO                 /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_MUTE_1_GPIO_PIN_MASK (1U << 13U) /*!<@brief GPIO pin mask */
#define BOARD_INITPINS_MUTE_1_PORT 1U                   /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_MUTE_1_PIN 13U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_MUTE_1_PIN_MASK (1U << 13U)      /*!<@brief PORT pin mask */
                                                        /* @} */

/*! @name PIO1_14 (number 57), MUTE_2
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_MUTE_2_GPIO GPIO                 /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_MUTE_2_GPIO_PIN_MASK (1U << 14U) /*!<@brief GPIO pin mask */
#define BOARD_INITPINS_MUTE_2_PORT 1U                   /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_MUTE_2_PIN 14U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_MUTE_2_PIN_MASK (1U << 14U)      /*!<@brief PORT pin mask */
                                                        /* @} */

/*! @name PIO1_15 (number 62), MUTE_3
  @{ */

/* Symbols to be used with GPIO driver */
#define BOARD_INITPINS_MUTE_3_GPIO GPIO                 /*!<@brief GPIO peripheral base pointer */
#define BOARD_INITPINS_MUTE_3_GPIO_PIN_MASK (1U << 15U) /*!<@brief GPIO pin mask */
#define BOARD_INITPINS_MUTE_3_PORT 1U                   /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_MUTE_3_PIN 15U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_MUTE_3_PIN_MASK (1U << 15U)      /*!<@brief PORT pin mask */
                                                        /* @} */

/*! @name PIO1_8 (number 28), DISPLAY_COMM
  @{ */
#define BOARD_INITPINS_DISPLAY_COMM_SCL_PORT 1U                  /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_DISPLAY_COMM_SCL_PIN 8U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_DISPLAY_COMM_SCL_PIN_MASK (1U << 8U)      /*!<@brief PORT pin mask */
                                                                 /* @} */

/*! @name PIO1_7 (number 27), DISPLAY_COMM
  @{ */
#define BOARD_INITPINS_DISPLAY_COMM_SDA_PORT 1U                  /*!<@brief PORT peripheral base pointer */
#define BOARD_INITPINS_DISPLAY_COMM_SDA_PIN 7U                   /*!<@brief PORT pin number */
#define BOARD_INITPINS_DISPLAY_COMM_SDA_PIN_MASK (1U << 7U)      /*!<@brief PORT pin mask */
                                                                 /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitPins(void); /* Function assigned for the Cortex-M4F */

#if defined(__cplusplus)
}
#endif

/*!
 * @}
 */
#endif /* _PIN_MUX_H_ */

/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
